<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logo.wine/a/logo/Instagram/Instagram-Logo.wine.svg" type="image/icon type">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/navbar.css">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            background-color: #eae7e7;
        }
       #status{
        width: 35%;
        margin: auto;
        display: flex;
        border: 1px solid gray;
        justify-content: space-between;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;

       }
       #status>img{
        width: 15%;
       }
       #posts{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        

       }
       #cross{
       
        width: 36%;
        margin: auto;
        display: flex;
        justify-content: end;
       }
       #card{
        
        width: 36%;
        margin: auto;
        border-radius: 10px;
        padding: 5px;
        
        background-color: white;
        

       }
       #title{
        padding: 5px;
        background-color: white;
        display: flex;
        justify-content: space-between;

       }
     
       #img>img{
        width: 100%;
       }
       #like{
        display: flex;
        justify-content: space-between;
        background-color: white;
        margin-top: 0;
        border: 0px solid gray;
        padding: 10px

       }
       #like>div:nth-child(1){
        width: 30%;
        
        display: flex;
        justify-content: space-between;
       }
       #like>div:nth-child(1)>i,#like>div:nth-child(2)>i{
        font-size: 30px;
       }

    </style>
</head>
<body>
    <div id="box">
        
    </div>

    <div id="status">
        <img src="pic/insta-pic2.png" alt="">
        <img src="pic/insta-pic3.png" alt="">
        <img src="pic/insta-pic4 (1).png" alt="">
        <img src="pic/insta-pic4.png" alt="">
        <img src="pic/insta-pic2.png" alt="">
        <img src="pic/insta-pic3.png" alt="">

    </div>

    <div id="posts">
        
        
    </div>
    
    
</body>
</html>
<script type="module" src="index.js"></script>